spring.datasource.url=jdbc:mysql://localhost:3306/Bootcamp22Project
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
